{
    "auction-subquery": {
        "name": "auction-subquery",
        "startHeight": 7559000,
        "recordsLimit": 5000,
        "adjustHeight": 25000,
        "listeningInterval": 4000,
        "graphql": "https://api.subquery.network/sq/parallel-finance/auction-subquery"
    },
    "crowdloan-via-heiko": {
        "name": "crowdloan-via-heiko",
        "startHeight": 900000,
        "recordsLimit": 100,
        "adjustHeight": 10000,
        "listeningInterval": 4000,
        "graphql": "https://api.subquery.network/sq/parallel-finance/crowdloan-via-heiko"
    }
}